ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1592307683168,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main-es2015.a7a09b74b15ca539cc2f.js",
        "/main-es5.a7a09b74b15ca539cc2f.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.95bb65e853d2781ac3bd.js",
        "/polyfills-es5.341d48ffc88eaeae911d.js",
        "/runtime-es2015.409e6590615fb48d139f.js",
        "/runtime-es5.409e6590615fb48d139f.js",
        "/styles.b26569f1f19df7398534.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "fe3197c1ddc8d9afb71e719fa299324fa40dd558",
    "/main-es2015.a7a09b74b15ca539cc2f.js": "47b3024bc87c20bca9390ebb407e86d64e291975",
    "/main-es5.a7a09b74b15ca539cc2f.js": "9d8b1738e0604d26b60df77a3eea16b7a8bd1423",
    "/manifest.webmanifest": "5968f6b3932612b8a926be16a66d34da9ad945c4",
    "/polyfills-es2015.95bb65e853d2781ac3bd.js": "72ad4ccc0a3916ae4598199447cdeadd6d380570",
    "/polyfills-es5.341d48ffc88eaeae911d.js": "8aa26ea87b9958c6bd13b7c257c0e9940438e684",
    "/runtime-es2015.409e6590615fb48d139f.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.409e6590615fb48d139f.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.b26569f1f19df7398534.css": "96e340846623f0e4cd1a63713aca7d9c0d1b2992"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1592752026530,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main-es2015.c1c0cf145e604bb2f6e2.js",
        "/main-es5.c1c0cf145e604bb2f6e2.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.95bb65e853d2781ac3bd.js",
        "/polyfills-es5.341d48ffc88eaeae911d.js",
        "/runtime-es2015.409e6590615fb48d139f.js",
        "/runtime-es5.409e6590615fb48d139f.js",
        "/styles.b26569f1f19df7398534.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "5583b2e0a5b9bbf3ffa7778a45e04dd0fab14759",
    "/main-es2015.c1c0cf145e604bb2f6e2.js": "c07e5f967c5a364a7d3eb4ecee129c8637b06059",
    "/main-es5.c1c0cf145e604bb2f6e2.js": "ddcea66d9e1cd50daae3292f042b97736af57cdc",
    "/manifest.webmanifest": "5968f6b3932612b8a926be16a66d34da9ad945c4",
    "/polyfills-es2015.95bb65e853d2781ac3bd.js": "72ad4ccc0a3916ae4598199447cdeadd6d380570",
    "/polyfills-es5.341d48ffc88eaeae911d.js": "8aa26ea87b9958c6bd13b7c257c0e9940438e684",
    "/runtime-es2015.409e6590615fb48d139f.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.409e6590615fb48d139f.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.b26569f1f19df7398534.css": "96e340846623f0e4cd1a63713aca7d9c0d1b2992"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1592307683168,
+  "timestamp": 1592752026530,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -13,8 +13,8 @@
       "urls": [
         "/favicon.ico",
         "/index.html",
-        "/main-es2015.a7a09b74b15ca539cc2f.js",
-        "/main-es5.a7a09b74b15ca539cc2f.js",
+        "/main-es2015.c1c0cf145e604bb2f6e2.js",
+        "/main-es5.c1c0cf145e604bb2f6e2.js",
         "/manifest.webmanifest",
         "/polyfills-es2015.95bb65e853d2781ac3bd.js",
         "/polyfills-es5.341d48ffc88eaeae911d.js",
@@ -55,9 +55,9 @@
     "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
     "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
     "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/index.html": "fe3197c1ddc8d9afb71e719fa299324fa40dd558",
-    "/main-es2015.a7a09b74b15ca539cc2f.js": "47b3024bc87c20bca9390ebb407e86d64e291975",
-    "/main-es5.a7a09b74b15ca539cc2f.js": "9d8b1738e0604d26b60df77a3eea16b7a8bd1423",
+    "/index.html": "5583b2e0a5b9bbf3ffa7778a45e04dd0fab14759",
+    "/main-es2015.c1c0cf145e604bb2f6e2.js": "c07e5f967c5a364a7d3eb4ecee129c8637b06059",
+    "/main-es5.c1c0cf145e604bb2f6e2.js": "ddcea66d9e1cd50daae3292f042b97736af57cdc",
     "/manifest.webmanifest": "5968f6b3932612b8a926be16a66d34da9ad945c4",
     "/polyfills-es2015.95bb65e853d2781ac3bd.js": "72ad4ccc0a3916ae4598199447cdeadd6d380570",
     "/polyfills-es5.341d48ffc88eaeae911d.js": "8aa26ea87b9958c6bd13b7c257c0e9940438e684",
